# Testes

./: README.md  pom.xml
src/main/java/br/com/teste/Aplicacao/: TestesApplication.java
src/main/java/br/com/teste/Aplicacao/config/: ApiConfig.java  SecurityConfig.java
src/main/java/br/com/teste/Aplicacao/controller/: AutenticacaoController.java  EmpacotamentoController.java  ProdutoController.java  RecursoController.java
src/main/java/br/com/teste/Aplicacao/dto/: CaixaDTO.java  CaixaEmpacotadaDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/teste/Aplicacao/mapper/: ProdutoMapper.java
src/main/java/br/com/teste/Aplicacao/model/: Caixa.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/teste/Aplicacao/repository/: CaixaRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/teste/Aplicacao/service/: EmpacotamentoService.java  ProdutoService.java  UsuarioDetalhesService.java
src/main/resources/: application.properties
src/test/java/br/com/teste/Aplicacao/: TestesApplicationTests.java
src/test/java/br/com/teste/controller/: EmpacotamentoControllerTest.java
src/test/java/br/com/teste/service/: EmpacotamentoServiceTest.java
