spring.application.name=Testes
##management.endpoints.web.exposure.include=health,mappings
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/default

# Configuração Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.br.com.saulo.Aplicacao.controller=DEBUG
